worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/json;

    upstream user_service {
        server user-service:8000;  # user-service 容器的服务名和端口
    }

    upstream friend_service {
        server friend-service:8001;  # friend-service 容器的服务名和端口
    }

    upstream push_service {
        server push-service:8002;  # push-service 容器的服务名和端口
    }

    server {
        listen 0.0.0.0:80;
         server_name whsite.asia;

        location /user/ {
            proxy_set_header Authorization $http_authorization;
            proxy_pass http://user_service;
        }

        location /friend/ {
            proxy_set_header Authorization $http_authorization;
            proxy_pass http://friend_service;
        }

        location /push/ {
            rewrite ^/push/(.*)$ /$1 break;
            proxy_set_header Authorization $http_authorization;
            proxy_pass http://push_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}